spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mariam811
spring.datasource.username=mariam811
spring.datasource.password=mariam12341234$
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
